
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    
</head>
<body>
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 2rem;
}
.profile-picture{
    width:100px;
    height: 100px;
    border-radius: 75%;
    object-fit: cover;
    position: absolute;
    top: 75px;
    left: 75px;

}

nav {
    background-color: #444;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 2rem;
}
.portfolio-item {
    margin: 1rem;
}

.portfolio-item img {
    max-width: 20%;
    height: auto;
}




    </style>
    <header>
        <h1>Sharukh Razeen A</h1>
        <img src="sharukh.jpg" alt="profile picture" class="profile-picture">
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Current student looking to join in a work to gain real world experience </p>
        <p>Ability to complete the task on time by both individual and team settings.Dependable and reliable and ready to
            grow with the company
        </p>
        <p>Adaptable and flexible to change depending on the work environment</p>
    </section>

   <section id="Education">
        <u><h2>Education</h2></u>
        <p> <li>Bachelor of Science
            COMPUTER TECHNOLOGY
            Percentage :80%
            Year : 2024</li>
            <li>Higher Secondary Education
            Percentage: 85%
            Year : 2021</li>
            <li>Secondary School Leaving Certificate
                Percentage: 80%
                Year : 2019</li>
            </p>

    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>phone:8248210263</p>
          <p> Email ID:sharukhbanu@gmail.com</p>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <h2>RESUME</h2>
                <a href ="sharukh_razeen.pdf">click to view my resume</a>
            
           
     </section>
    
    <footer>
        <p>&copy; @2023 SHARUKHRAZEEN A</p>
    </footer>

    
</body>
</html>
